{
    "$schema": "https://json.schemastore.org/appsettings.json",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //#if (!DatabaseIsEmpty)
        //#if (DatabaseProviderIsExpress)
        "DatabaseName": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True;"
        ////#elseif (DatabaseProviderIsLocalDB)
        //"DatabaseName": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True;"
        ////#elseif (DatabaseProviderIsSqlite)
        //"DatabaseName": "Data Source=.\\DatabaseName.db"
        ////#else
        //"DatabaseName": ""
        //#endif
        ////#else
        //#if (DatabaseProviderIsExpress)
        //"SolutionName": "Data Source=localhost\\SQLExpress;Initial Catalog=SolutionName;Integrated Security=True;MultipleActiveResultSets=True;"
        ////#elseif (DatabaseProviderIsLocalDB)
        //"SolutionName": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SolutionName;Integrated Security=True;MultipleActiveResultSets=True;"
        ////#elseif (DatabaseProviderIsSqlite)
        //"SolutionName": "Data Source=.\\SolutionName.db"
        ////#else
        //"SolutionName": ""
        //#endif
        //#endif
    },
    "Kestrel": {
    },
    //#if (UseSerilog)
    "Serilog": {
        "Enrich": [
            "FromLogContext",
            "WithCustomTimestamp",
            "WithEnvironmentName",
            "WithEnvironmentUserName",
            "WithMachineName",
            "WithOSVersion",
            "WithProcessId",
            "WithThreadId"
        ],
        "MinimalLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore": "Information",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        },
        "Properties": {
            "ApplicationName": "SolutionName"
        },
        "Using": [
            "ConsoleApplication.ConsoleUI"
        ],
        "WriteTo": [
            {
                "Name": "Debug",
                "Args": {
                    "outputTemplate": "[{CustomTimestamp} {Level:u3} {EnvironmentUserName}] [Source:{SourceContext}]; {Message:lj}{NewLine}{Exception}",
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{CustomTimestamp} {Level:u3} {EnvironmentUserName}] {SourceContext} {Message:lj}{NewLine}{Exception}",
                    "restrictedToMinimumLevel": "Information",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code,Serilog.Sinks.Console"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{MachineName}] [{OSVersion}] {Message:lj}{NewLine}{Exception}",
                    "path": "Logs/SolutionName.log",
                    "restrictedToMinimumLevel": "Information",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
    ////#else
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft": "Information",
    //        "Microsoft.EntityFrameworkCore": "Information",
    //        "Microsoft.Hosting.Lifetime": "Information",
    //        "System": "Warning"
    //    }
    //}
    //#endif
}